//input
Scanner scn = new Scanner (System.in);
int r = scn.nextInt();
int c = scn.nextInt();
int[][]arr = new int[r][c];
for(int i=0; i<r; i++){
    for(int j=0; j<c; j++){
        arr[i][j] = scn.nextInt();
    }
}

//output
//for printing left to right
Scanner scn = new Scanner (System.in);
int r = scn.nextInt();
int c = scn.nextInt();
int[][]arr = new int[r][c];
for(int i=0; i<r; i++){
    for(int j=0; j<c; j++){
        System.out.print(arr[i][j]+" ");
    }
    System.out.println();
}
//for printing top to bottom
public static void display(int[][]arr){
    for(int j=0; j<arr[0].length; j++){
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i][j] + " ");  
        }
        System.out.println();
    }
}
//for printing bottom to top
public static void display(int[][]arr){
    for(int j=0; j<arr[0].length; j++){
        for(int i=arr.length-1; i>=0; i++){
            System.out.print(arr[i][j] + " ");  
        }
        System.out.println();
    }
}

//length
for rows :- int r = arr.length;
for columns :- int c = arr[0].length;

//travel
in 2D array flow travells from left to right and then to the next row.

//update
initially all the values in the 2D array (matrix) are 0.
it can be updated by inputing the values.