import java.io.*;
import java.util.*;

public class Main {
    
    public static Scanner scn = new Scanner(System.in);
    
    public static void input(int [][]arr){
        for(int i=0; i<arr.length; i++){
            for(int j =0; j<arr[0].length; j++){
                arr[i][j] = scn.nextInt();
            }
        }
    }
    
    public static void search(int [][]arr){
        int x = scn.nextInt();
        int i = 0;
        int j = arr[0].length-1; 
        while(j>=0 && i<arr.length){
            if(x == arr[i][j]){
                System.out.println(i); 
                System.out.println(j);
                return;
            }else if(x>arr[i][j]){ 
                i++;
            }else{
                j--;
            }
        }
        System.out.println("Not Found");
    }

    public static void main(String[] args) throws Exception {
        // write your code here
        int n = scn.nextInt();
        int [][]a = new int[n][n];
        input(a);
        search(a);
    }

}