import java.io.*;
import java.util.*;

public class Main {
    public static Scanner scn = new Scanner(System.in);
    public static void input(int [][]arr){
        for(int i=0; i<arr.length; i++){
            for(int j=0; j<arr[0].length; j++){
                arr[i][j]=scn.nextInt();
            }
        }
    }
    public static void sow2(int[][]arr){
        int n = arr.length;
        for(int gap =0; gap<n; gap++){
            for(int i = 0, j=gap; j<n; i++,j++){
                System.out.println(arr[i][j]);
            }
        }

    }

    public static void main(String[] args) throws Exception {
        // write your code here
        int n = scn.nextInt();
        int [][]arr = new int [n][n];
        input(arr);
        sow2(arr);
    }

}