import java.io.*;
import java.util.*;

public class Main{

//even column no :- top to bottom printing
//odd column no. :- bottom to top printing

public static Scanner scn = new Scanner(System.in);

public static void input(int[][]arr){
    for(int i = 0; i<arr.length; i++){
        for(int j=0; j<arr[0].length; j++){
            arr[i][j] = scn.nextInt();
        }
    }
}

public static void sow(int[][]arr){
    for(int j= 0; j<arr[0].length; j++){
        if(j%2==0){         //even column no.
            for(int i=0; i<arr.length;i++){
                System.out.println(arr[i][j]+" ");
            }
        }else{             //odd column no. 
            for(int i=arr.length-1; i>=0; i--){
                System.out.println(arr[i][j]+" ");
            }
        }
    }
    
}

public static void main(String[] args) throws Exception {
    // write your code here
    int n = scn.nextInt();
    int m = scn.nextInt();
    int [][]a = new int[n][m];
    input(a);
    sow(a);
 }

}